# RRPatients

./: Program.cs  README.md  RRPatients.csproj  RRPatients.sln
Controllers/: HomeController.cs  RRConcentrationUnitsController.cs  RRCountryController.cs  RRDiagnosisCategoriesController.cs  RRDispensingUnitsController.cs  RRMedicationController.cs  RRMedicationTypesController.cs  RRPatientDiagnosisController.cs  RRPatientTreatmentsController.cs  RRPatientsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ConcentrationUnit.cs  Country.cs  Diagnosis.cs  DiagnosisCategory.cs  DispensingUnit.cs  ErrorViewModel.cs  Medication.cs  MedicationType.cs  Patient.cs  PatientDiagnosis.cs  PatientMedication.cs  PatientTreatment.cs  PatientsContext.cs  Province.cs  Treatment.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/RRConcentrationUnits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RRCountry/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RRDiagnosisCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RRDispensingUnits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RRMedication/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RRMedicationTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+17 files in other folders)
